<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Wounded&quot;'>
        <calculation class='tableau' formula='&quot;Total Wounded&quot;' />
        <members>
          <member value='&quot;Total Dead&quot;' />
          <member value='&quot;Total Wounded&quot;' />
        </members>
      </column>
      <column caption='Select Target' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Embassy/Consulate&quot;'>
        <calculation class='tableau' formula='&quot;Embassy/Consulate&quot;' />
        <members>
          <member value='&quot;Diplomatic Personnel (outside of embassy, consulate)&quot;' />
          <member value='&quot;Election-related&quot;' />
          <member value='&quot;Embassy/Consulate&quot;' />
          <member value='&quot;Government Building/Facility/Office&quot;' />
          <member value='&quot;Government Personnel (excluding police, military)&quot;' />
          <member value='&quot;Head of State&quot;' />
          <member value='&quot;International Organization (peacekeeper, aid agency, compound)&quot;' />
          <member value='&quot;Judge/Attorney/Court&quot;' />
          <member value='&quot;Intelligence&quot;' />
          <member value='&quot;Named Civilian&quot;' />
          <member value='&quot;Politician or Political Party Movement/Meeting/Rally&quot;' />
          <member value='&quot;Private Security Company/Firm&quot;' />
          <member value='&quot;Royalty&quot;' />
        </members>
      </column>
      <column caption='Choose range for visual' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='3' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (global_terrorism_edited)' inline='true' name='federated.1biaekz1vx7tz51dlpgsb160hi35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_terrorism_edited' name='excel-direct.1kritja0js6ajz1g191nl1mn1uhq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sonal/Documents/DV/global_terrorism_edited.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kritja0js6ajz1g191nl1mn1uhq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:DP10001:no:A1:DP10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='integer' name='country_id' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='region_id' ordinal='6' />
            <column datatype='string' name='region' ordinal='7' />
            <column datatype='string' name='province' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='integer' name='specificity' ordinal='12' />
            <column datatype='integer' name='doubtterr' ordinal='13' />
            <column datatype='integer' name='alternative' ordinal='14' />
            <column datatype='string' name='alternative_txt' ordinal='15' />
            <column datatype='integer' name='success' ordinal='16' />
            <column datatype='integer' name='suicide' ordinal='17' />
            <column datatype='integer' name='attacktype1' ordinal='18' />
            <column datatype='string' name='attacktype1_txt' ordinal='19' />
            <column datatype='integer' name='attacktype2' ordinal='20' />
            <column datatype='string' name='attacktype2_txt' ordinal='21' />
            <column datatype='integer' name='attacktype3' ordinal='22' />
            <column datatype='string' name='attacktype3_txt' ordinal='23' />
            <column datatype='integer' name='targtype1' ordinal='24' />
            <column datatype='string' name='targtype1_txt' ordinal='25' />
            <column datatype='integer' name='targsubtype1' ordinal='26' />
            <column datatype='string' name='targsubtype1_txt' ordinal='27' />
            <column datatype='string' name='corp1' ordinal='28' />
            <column datatype='string' name='target1' ordinal='29' />
            <column datatype='integer' name='natlty1' ordinal='30' />
            <column datatype='string' name='natlty1_txt' ordinal='31' />
            <column datatype='integer' name='targtype2' ordinal='32' />
            <column datatype='string' name='targtype2_txt' ordinal='33' />
            <column datatype='integer' name='targsubtype2' ordinal='34' />
            <column datatype='string' name='targsubtype2_txt' ordinal='35' />
            <column datatype='string' name='corp2' ordinal='36' />
            <column datatype='string' name='target2' ordinal='37' />
            <column datatype='integer' name='natlty2' ordinal='38' />
            <column datatype='string' name='natlty2_txt' ordinal='39' />
            <column datatype='integer' name='targtype3' ordinal='40' />
            <column datatype='string' name='targtype3_txt' ordinal='41' />
            <column datatype='integer' name='targsubtype3' ordinal='42' />
            <column datatype='string' name='targsubtype3_txt' ordinal='43' />
            <column datatype='string' name='corp3' ordinal='44' />
            <column datatype='string' name='target3' ordinal='45' />
            <column datatype='integer' name='natlty3' ordinal='46' />
            <column datatype='string' name='natlty3_txt2' ordinal='47' />
            <column datatype='string' name='gname' ordinal='48' />
            <column datatype='string' name='gsubname' ordinal='49' />
            <column datatype='string' name='gname2' ordinal='50' />
            <column datatype='string' name='gsubname2' ordinal='51' />
            <column datatype='string' name='gname3' ordinal='52' />
            <column datatype='string' name='gsubname3' ordinal='53' />
            <column datatype='string' name='motive' ordinal='54' />
            <column datatype='integer' name='guncertain1' ordinal='55' />
            <column datatype='integer' name='guncertain2' ordinal='56' />
            <column datatype='string' name='guncertain3' ordinal='57' />
            <column datatype='integer' name='individual' ordinal='58' />
            <column datatype='integer' name='nperps' ordinal='59' />
            <column datatype='integer' name='nperpcap' ordinal='60' />
            <column datatype='integer' name='claimed' ordinal='61' />
            <column datatype='integer' name='claimmode' ordinal='62' />
            <column datatype='string' name='claimmode_txt' ordinal='63' />
            <column datatype='integer' name='claim2' ordinal='64' />
            <column datatype='integer' name='claimmode2' ordinal='65' />
            <column datatype='string' name='claimmode2_txt' ordinal='66' />
            <column datatype='string' name='claim3' ordinal='67' />
            <column datatype='string' name='claimmode3' ordinal='68' />
            <column datatype='string' name='claimmode3_txt' ordinal='69' />
            <column datatype='integer' name='compclaim' ordinal='70' />
            <column datatype='integer' name='weaptype1' ordinal='71' />
            <column datatype='string' name='weaptype1_txt' ordinal='72' />
            <column datatype='integer' name='weapsubtype1' ordinal='73' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='74' />
            <column datatype='integer' name='weaptype2' ordinal='75' />
            <column datatype='string' name='weaptype2_txt' ordinal='76' />
            <column datatype='integer' name='weapsubtype2' ordinal='77' />
            <column datatype='string' name='weapsubtype2_txt' ordinal='78' />
            <column datatype='integer' name='weaptype3' ordinal='79' />
            <column datatype='string' name='weaptype3_txt' ordinal='80' />
            <column datatype='integer' name='weapsubtype3' ordinal='81' />
            <column datatype='string' name='weapsubtype3_txt' ordinal='82' />
            <column datatype='integer' name='weaptype4' ordinal='83' />
            <column datatype='string' name='weaptype4_txt' ordinal='84' />
            <column datatype='integer' name='weapsubtype4' ordinal='85' />
            <column datatype='string' name='weapsubtype4_txt' ordinal='86' />
            <column datatype='string' name='weapdetail' ordinal='87' />
            <column datatype='integer' name='nkill' ordinal='88' />
            <column datatype='integer' name='nkillus' ordinal='89' />
            <column datatype='integer' name='nkillter' ordinal='90' />
            <column datatype='integer' name='nwound' ordinal='91' />
            <column datatype='integer' name='nwoundus' ordinal='92' />
            <column datatype='integer' name='nwoundte' ordinal='93' />
            <column datatype='integer' name='property' ordinal='94' />
            <column datatype='integer' name='propextent' ordinal='95' />
            <column datatype='string' name='propextent_txt' ordinal='96' />
            <column datatype='integer' name='propvalue' ordinal='97' />
            <column datatype='string' name='propcomment' ordinal='98' />
            <column datatype='integer' name='ishostkid' ordinal='99' />
            <column datatype='integer' name='nhostkid' ordinal='100' />
            <column datatype='integer' name='nhostkidus' ordinal='101' />
            <column datatype='integer' name='nhours' ordinal='102' />
            <column datatype='integer' name='ndays' ordinal='103' />
            <column datatype='string' name='divert' ordinal='104' />
            <column datatype='string' name='kidhijcountry' ordinal='105' />
            <column datatype='integer' name='ransom' ordinal='106' />
            <column datatype='integer' name='ransomamt' ordinal='107' />
            <column datatype='integer' name='ransomamtus' ordinal='108' />
            <column datatype='integer' name='ransompaid' ordinal='109' />
            <column datatype='integer' name='ransompaidus' ordinal='110' />
            <column datatype='string' name='ransomnote' ordinal='111' />
            <column datatype='integer' name='hostkidoutcome' ordinal='112' />
            <column datatype='string' name='hostkidoutcome_txt' ordinal='113' />
            <column datatype='integer' name='nreleased' ordinal='114' />
            <column datatype='string' name='dbsource' ordinal='115' />
            <column datatype='integer' name='INT_IDEO' ordinal='116' />
            <column datatype='integer' name='INT_MISC' ordinal='117' />
            <column datatype='integer' name='INT_ANY' ordinal='118' />
            <column datatype='string' name='related' ordinal='119' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divert]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attacktype1 Txt (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[attacktype1_txt]' new-bin='true'>
          <bin default-name='true' value='&quot;Hostage Taking (Barricade Incident) &amp; Hostage Taking (Kidnapping)&quot;'>
            <value>&quot;Hostage Taking (Barricade Incident)&quot;</value>
            <value>&quot;Hostage Taking (Kidnapping)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Govt Attacks Count' datatype='integer' name='[Calculation_1630866033553911808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([targtype1_txt]), ([targsubtype1_txt]): COUNT([attacktype1])}' />
      </column>
      <column caption='Selected Target' datatype='integer' name='[Calculation_1630866033568468993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [targsubtype1_txt] = [Parameters].[Parameter 2] THEN [attacktype1] ELSE 0 END' />
      </column>
      <column aggregation='Attribute' caption='Total Selected Attacks' datatype='integer' name='[Calculation_1630866033568813058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [targsubtype1_txt] : SUM([Calculation_1630866033568468993])}' />
      </column>
      <column caption='Difference from Selected target' datatype='integer' name='[Calculation_1630866033568980995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([attacktype1]) - SUM([Calculation_1630866033568813058])' />
      </column>
      <column caption='Casualty metric' datatype='integer' name='[Calculation_1769351721851711489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Dead&apos; THEN (SUM([nkill]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Wounded&apos; THEN(SUM([nwound]))&#13;&#10;END' />
      </column>
      <column caption='City attacks' datatype='integer' name='[Calculation_1769351721902272519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [city]: SUM([attacktype1])}' />
      </column>
      <column aggregation='Attribute' caption='Province attacks' datatype='integer' name='[Calculation_1769351721916866568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [city]: SUM([attacktype1])}' />
      </column>
      <column caption='% of Attacks on City over State' datatype='real' name='[Calculation_1769351721917726729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([attacktype1])/ ATTR([Calculation_1769351721916866568]) * 100' />
      </column>
      <column caption='Attack count' datatype='integer' name='[Calculation_1769351721947709450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED([attacktype1_txt]),[natlty1_txt]: COUNTD([attacktype1])}' />
      </column>
      <column caption='Total impacted' datatype='integer' name='[Calculation_831195623920238593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([nkill])) + ZN(SUM([nwound]))' />
      </column>
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year bins' datatype='integer' name='[Iyear (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[iyear]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EF92E30A6BB14449A5621101D6118382]' role='measure' type='quantitative' />
      <column caption='Alternative' datatype='integer' name='[alternative]' role='measure' type='quantitative' />
      <column caption='Alternative Txt' datatype='string' name='[alternative_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype2' datatype='integer' hidden='true' name='[attacktype2]' role='measure' type='quantitative' />
      <column caption='Attacktype2 Txt' datatype='string' name='[attacktype2_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype3' datatype='integer' hidden='true' name='[attacktype3]' role='measure' type='quantitative' />
      <column caption='Attacktype3 Txt' datatype='string' hidden='true' name='[attacktype3_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim2' datatype='integer' name='[claim2]' role='measure' type='quantitative' />
      <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Claimmode2' datatype='integer' name='[claimmode2]' role='measure' type='quantitative' />
      <column caption='Claimmode2 Txt' datatype='string' name='[claimmode2_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode3' datatype='string' name='[claimmode3]' role='dimension' type='nominal' />
      <column caption='Claimmode3 Txt' datatype='string' name='[claimmode3_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode' datatype='integer' name='[claimmode]' role='measure' type='quantitative' />
      <column caption='Claimmode Txt' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column caption='Compclaim' datatype='integer' name='[compclaim]' role='measure' type='quantitative' />
      <column caption='Corp1' datatype='string' hidden='true' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Corp2' datatype='string' name='[corp2]' role='dimension' type='nominal' />
      <column caption='Corp3' datatype='string' name='[corp3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='integer' hidden='true' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Dbsource' datatype='string' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Divert' datatype='string' name='[divert]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='integer' hidden='true' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='integer' hidden='true' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Gname2' datatype='string' name='[gname2]' role='dimension' type='nominal' />
      <column caption='Gname3' datatype='string' name='[gname3]' role='dimension' type='nominal' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Gsubname2' datatype='string' name='[gsubname2]' role='dimension' type='nominal' />
      <column caption='Gsubname3' datatype='string' name='[gsubname3]' role='dimension' type='nominal' />
      <column caption='Gsubname' datatype='string' name='[gsubname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='integer' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Guncertain2' datatype='integer' name='[guncertain2]' role='measure' type='quantitative' />
      <column caption='Guncertain3' datatype='string' name='[guncertain3]' role='dimension' type='nominal' />
      <column caption='Hostkidoutcome' datatype='integer' name='[hostkidoutcome]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome Txt' datatype='string' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column caption='Iday' datatype='integer' hidden='true' name='[iday]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Imonth' datatype='integer' name='[imonth]' role='dimension' type='ordinal' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
      <column caption='Kidhijcountry' datatype='string' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Natlty1' datatype='integer' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Natlty2' datatype='integer' name='[natlty2]' role='measure' type='quantitative' />
      <column caption='Natlty2 Txt' datatype='string' name='[natlty2_txt]' role='dimension' type='nominal' />
      <column caption='Natlty3' datatype='integer' name='[natlty3]' role='measure' type='quantitative' />
      <column caption='Natlty3 Txt2' datatype='string' name='[natlty3_txt2]' role='dimension' type='nominal' />
      <column caption='Ndays' datatype='integer' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='integer' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhostkidus' datatype='integer' name='[nhostkidus]' role='measure' type='quantitative' />
      <column caption='Nhours' datatype='integer' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='integer' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='integer' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='integer' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent' datatype='integer' name='[propextent]' role='measure' type='quantitative' />
      <column caption='Propextent Txt' datatype='string' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='integer' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ransom' datatype='integer' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='integer' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='integer' name='[ransomamtus]' role='measure' type='quantitative' />
      <column caption='Ransomnote' datatype='string' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='integer' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Ransompaidus' datatype='integer' name='[ransompaidus]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Region Id' datatype='integer' hidden='true' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='integer' hidden='true' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' hidden='true' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' hidden='true' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Target2' datatype='string' name='[target2]' role='dimension' type='nominal' />
      <column caption='Target3' datatype='string' name='[target3]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='integer' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype2' datatype='integer' name='[targsubtype2]' role='measure' type='quantitative' />
      <column caption='Targsubtype2 Txt' datatype='string' name='[targsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype3' datatype='integer' name='[targsubtype3]' role='measure' type='quantitative' />
      <column caption='Targsubtype3 Txt' datatype='string' name='[targsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype2' datatype='integer' name='[targtype2]' role='measure' type='quantitative' />
      <column caption='Targtype2 Txt' datatype='string' name='[targtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targtype3' datatype='integer' name='[targtype3]' role='measure' type='quantitative' />
      <column caption='Targtype3 Txt' datatype='string' name='[targtype3_txt]' role='dimension' type='nominal' />
      <column caption='Weapdetail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='integer' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype2' datatype='integer' name='[weapsubtype2]' role='measure' type='quantitative' />
      <column caption='Weapsubtype2 Txt' datatype='string' name='[weapsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype3' datatype='integer' name='[weapsubtype3]' role='measure' type='quantitative' />
      <column caption='Weapsubtype3 Txt' datatype='string' name='[weapsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4' datatype='integer' name='[weapsubtype4]' role='measure' type='quantitative' />
      <column caption='Weapsubtype4 Txt' datatype='string' name='[weapsubtype4_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype2' datatype='integer' name='[weaptype2]' role='measure' type='quantitative' />
      <column caption='Weaptype2 Txt' datatype='string' name='[weaptype2_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype3' datatype='integer' name='[weaptype3]' role='measure' type='quantitative' />
      <column caption='Weaptype3 Txt' datatype='string' name='[weaptype3_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype4' datatype='integer' name='[weaptype4]' role='measure' type='quantitative' />
      <column caption='Weaptype4 Txt' datatype='string' name='[weaptype4_txt]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1769351721902272519]' derivation='Attribute' name='[attr:Calculation_1769351721902272519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1769351721902272519]' derivation='Avg' name='[avg:Calculation_1769351721902272519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Avg' name='[avg:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwound]' derivation='Avg' name='[avg:nwound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Count' name='[cnt:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='CountD' name='[ctd:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831195623920238593]' derivation='User' name='[cum:usr:Calculation_831195623920238593:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[attacktype2_txt]' derivation='None' name='[none:attacktype2_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_831195623920238593]' derivation='User' name='[pcrk:usr:Calculation_831195623920238593:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[nkill]' derivation='Sum' name='[pcto:sum:nkill:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_831195623920238593]' derivation='User' name='[pcto:usr:Calculation_831195623920238593:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[nkill]' derivation='Percentile' name='[prc95:nkill:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1769351721902272519]' derivation='Sum' name='[sum:Calculation_1769351721902272519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ransompaid]' derivation='Sum' name='[sum:ransompaid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831195623920238593]' derivation='User' name='[usr:Calculation_831195623920238593:qk]' pivot='key' type='quantitative' />
      <group caption='Asia region' name='[Asia region]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Central Asia&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;East Asia&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;South Asia&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Southeast Asia&quot;' />
        </groupfilter>
      </group>
      <group name='[Attacktype1 Txt &amp; Attacktype2 Txt (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacktype1_txt]' />
          <groupfilter function='level-members' level='[attacktype2_txt]' />
        </groupfilter>
      </group>
      <group caption='Attacktype1 Txt Set' name='[Attacktype1 Txt Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([attacktype1])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[attacktype1_txt]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Attacktype1 Txt,Iyear)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' />
          <groupfilter function='level-members' level='[none:iyear:ok]' />
        </groupfilter>
      </group>
      <group name='[Iyear &amp; Weapsubtype1 Txt (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iyear]' />
          <groupfilter function='level-members' level='[weapsubtype1_txt]' />
        </groupfilter>
      </group>
      <group caption='Iyear Set' name='[Iyear Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_831195623920238593]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[iyear]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Middle East and Africa' name='[Middle East and Africa]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([nkill]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[region]' member='&quot;Middle East &amp; North Africa&quot;' />
            <groupfilter function='member' level='[region]' member='&quot;Sub-Saharan Africa&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Most impacted' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[attacktype1_txt]' member='&quot;Armed Assault&quot;' />
            <groupfilter function='member' level='[iyear]' member='2013' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[attacktype1_txt]' member='&quot;Bombing/Explosion&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[iyear]' member='2015' />
              <groupfilter function='member' level='[iyear]' member='2016' />
              <groupfilter function='member' level='[iyear]' member='2017' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[attacktype1_txt]' member='&quot;Unarmed Assault&quot;' />
            <groupfilter function='member' level='[iyear]' member='2016' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Targtype1 Txt Set' name='[Targtype1 Txt Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1630866033553911808])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:targtype1_txt:nk]' member='&quot;Government (Diplomatic)&quot;' />
              <groupfilter function='member' level='[none:targtype1_txt:nk]' member='&quot;Government (General)&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Weapsubtype1 Txt &amp; Weapsubtype2 Txt (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[weapsubtype1_txt]' />
          <groupfilter function='level-members' level='[weapsubtype2_txt]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Area'>
          <field>[country]</field>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
        <drill-path name='Target1 Group Txt'>
          <field>[targtype1_txt]</field>
          <field>[targsubtype1_txt]</field>
        </drill-path>
        <drill-path name='Target2 Group Txt'>
          <field>[target2]</field>
          <field>[targsubtype2_txt]</field>
        </drill-path>
        <drill-path name='Target3 Group Txt'>
          <field>[target3]</field>
          <field>[targsubtype3_txt]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Wounded&quot;'>
          <calculation class='tableau' formula='&quot;Total Wounded&quot;' />
        </column>
        <column caption='Select Target' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Embassy/Consulate&quot;'>
          <calculation class='tableau' formula='&quot;Embassy/Consulate&quot;' />
        </column>
        <column caption='Choose range for visual' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attack timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global_terrorism_edited)' name='federated.1biaekz1vx7tz51dlpgsb160hi35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose range for visual' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1biaekz1vx7tz51dlpgsb160hi35'>
            <column aggregation='None' caption='Year bins' datatype='integer' name='[Iyear (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[iyear]' peg='0' size='5' />
            </column>
            <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[attacktype1]' derivation='Count' name='[cnt:attacktype1:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
            <column-instance column='[Iyear (bin)]' derivation='None' name='[none:Iyear (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[Attacktype1 Txt Set]' />
          <filter class='categorical' column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:attacktype1_txt:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' />
              <groupfilter function='member' level='[none:attacktype1_txt:nk]' member='&quot;Armed Assault&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1biaekz1vx7tz51dlpgsb160hi35].[Attacktype1 Txt Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:attacktype1_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of Attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:attacktype1_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:Iyear (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[cnt:attacktype1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1biaekz1vx7tz51dlpgsb160hi35].[cnt:attacktype1:qk]</rows>
        <cols>[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:Iyear (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average attacks by city in the US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global_terrorism_edited)' name='federated.1biaekz1vx7tz51dlpgsb160hi35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1biaekz1vx7tz51dlpgsb160hi35'>
            <column caption='City attacks' datatype='integer' name='[Calculation_1769351721902272519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [city]: SUM([attacktype1])}' />
            </column>
            <column aggregation='Attribute' caption='Province attacks' datatype='integer' name='[Calculation_1769351721916866568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [city]: SUM([attacktype1])}' />
            </column>
            <column caption='% of Attacks on City over State' datatype='real' name='[Calculation_1769351721917726729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([attacktype1])/ ATTR([Calculation_1769351721916866568]) * 100' />
            </column>
            <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1769351721902272519]' derivation='Sum' name='[sum:Calculation_1769351721902272519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1769351721917726729]' derivation='User' name='[usr:Calculation_1769351721917726729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:iyear:ok]'>
            <groupfilter function='member' level='[none:iyear:ok]' member='1972' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:iyear:ok]</column>
            <column>[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:country:nk]</column>
            <column>[federated.1biaekz1vx7tz51dlpgsb160hi35].[Latitude (generated)]</column>
            <column>[federated.1biaekz1vx7tz51dlpgsb160hi35].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_1769351721917726729:qk]' />
              <tooltip column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[sum:Calculation_1769351721902272519:qk]' />
              <tooltip column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_1769351721917726729:qk]' />
              <lod column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:country:nk]' />
              <lod column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:province:nk]' />
              <lod column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[sum:Calculation_1769351721902272519:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Attacks on City from State:	</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_1769351721917726729:qk]>% ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1biaekz1vx7tz51dlpgsb160hi35].[Latitude (generated)]</rows>
        <cols>[federated.1biaekz1vx7tz51dlpgsb160hi35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualty report by attack type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global_terrorism_edited)' name='federated.1biaekz1vx7tz51dlpgsb160hi35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Wounded&quot;'>
              <calculation class='tableau' formula='&quot;Total Wounded&quot;' />
            </column>
            <column caption='Choose range for visual' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1biaekz1vx7tz51dlpgsb160hi35'>
            <column caption='Casualty metric' datatype='integer' name='[Calculation_1769351721851711489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Dead&apos; THEN (SUM([nkill]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Wounded&apos; THEN(SUM([nwound]))&#13;&#10;END' />
            </column>
            <column caption='Total impacted' datatype='integer' name='[Calculation_831195623920238593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([nkill])) + ZN(SUM([nwound]))' />
            </column>
            <column caption='Alternative Txt' datatype='string' name='[alternative_txt]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[alternative_txt]' derivation='None' name='[none:alternative_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1769351721851711489]' derivation='User' name='[usr:Calculation_1769351721851711489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831195623920238593]' derivation='User' name='[usr:Calculation_831195623920238593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[Iyear Set]' />
          <filter class='categorical' column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:alternative_txt:nk]'>
            <groupfilter function='member' level='[none:alternative_txt:nk]' member='&quot;Insurgency/Guerilla Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:iyear:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_831195623920238593:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1biaekz1vx7tz51dlpgsb160hi35].[Iyear Set]</column>
            <column>[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:alternative_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_831195623920238593:qk]' />
              <text column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_1769351721851711489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:iyear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_1769351721851711489:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total impacted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_831195623920238593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_831195623920238593:qk]</rows>
        <cols>[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:iyear:ok]</cols>
        <show-full-range>
          <column>[federated.1biaekz1vx7tz51dlpgsb160hi35].[Iyear (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Comparative Target Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global_terrorism_edited)' name='federated.1biaekz1vx7tz51dlpgsb160hi35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Target' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Embassy/Consulate&quot;'>
              <calculation class='tableau' formula='&quot;Embassy/Consulate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1biaekz1vx7tz51dlpgsb160hi35'>
            <column caption='Selected Target' datatype='integer' name='[Calculation_1630866033568468993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [targsubtype1_txt] = [Parameters].[Parameter 2] THEN [attacktype1] ELSE 0 END' />
            </column>
            <column aggregation='Attribute' caption='Total Selected Attacks' datatype='integer' name='[Calculation_1630866033568813058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [targsubtype1_txt] : SUM([Calculation_1630866033568468993])}' />
            </column>
            <column caption='Difference from Selected target' datatype='integer' name='[Calculation_1630866033568980995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([attacktype1]) - SUM([Calculation_1630866033568813058])' />
            </column>
            <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
            <column-instance column='[targsubtype1_txt]' derivation='None' name='[none:targsubtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1630866033568468993]' derivation='Sum' name='[sum:Calculation_1630866033568468993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attacktype1]' derivation='Sum' name='[sum:attacktype1:qk]' pivot='key' type='quantitative' />
            <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1630866033568980995]' derivation='User' name='[usr:Calculation_1630866033568980995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:targtype1_txt:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:targtype1_txt:nk]' member='&quot;Government (Diplomatic)&quot;' />
              <groupfilter function='member' level='[none:targtype1_txt:nk]' member='&quot;Government (General)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:targsubtype1_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1biaekz1vx7tz51dlpgsb160hi35].[sum:attacktype1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:targtype1_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Targeted Body:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:targsubtype1_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attacktype1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[sum:attacktype1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference from Selected target:	</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_1630866033568980995:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1biaekz1vx7tz51dlpgsb160hi35].[sum:attacktype1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[sum:Calculation_1630866033568468993:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Targeted Body:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:targsubtype1_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attacktype1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[sum:attacktype1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference from Selected target:	</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_1630866033568980995:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_1630866033568980995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_1630866033568980995:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Targeted Body:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:targsubtype1_txt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attacktype1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[sum:attacktype1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference from Selected target:	</run>
                <run bold='true'><![CDATA[<[federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_1630866033568980995:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:targsubtype1_txt:nk]</rows>
        <cols>([federated.1biaekz1vx7tz51dlpgsb160hi35].[sum:attacktype1:qk] + [federated.1biaekz1vx7tz51dlpgsb160hi35].[usr:Calculation_1630866033568980995:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Government attack targets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global_terrorism_edited)' name='federated.1biaekz1vx7tz51dlpgsb160hi35' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose range for visual' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1biaekz1vx7tz51dlpgsb160hi35'>
            <column caption='Govt Attacks Count' datatype='integer' name='[Calculation_1630866033553911808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([targtype1_txt]), ([targsubtype1_txt]): COUNT([attacktype1])}' />
            </column>
            <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
            <column-instance column='[targsubtype1_txt]' derivation='None' name='[none:targsubtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1630866033553911808]' derivation='Sum' name='[sum:Calculation_1630866033553911808:qk]' pivot='key' type='quantitative' />
            <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:targtype1_txt:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1630866033553911808])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:targtype1_txt:nk]' member='&quot;Government (Diplomatic)&quot;' />
                  <groupfilter function='member' level='[none:targtype1_txt:nk]' member='&quot;Government (General)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:targsubtype1_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1biaekz1vx7tz51dlpgsb160hi35].[sum:Calculation_1630866033553911808:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:targtype1_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1biaekz1vx7tz51dlpgsb160hi35].[sum:Calculation_1630866033553911808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1biaekz1vx7tz51dlpgsb160hi35].[sum:Calculation_1630866033553911808:qk]</rows>
        <cols>[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:targsubtype1_txt:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (global_terrorism_edited)' name='federated.1biaekz1vx7tz51dlpgsb160hi35' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Wounded&quot;'>
          <calculation class='tableau' formula='&quot;Total Wounded&quot;' />
          <members>
            <member value='&quot;Total Dead&quot;' />
            <member value='&quot;Total Wounded&quot;' />
          </members>
        </column>
        <column caption='Select Target' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Embassy/Consulate&quot;'>
          <calculation class='tableau' formula='&quot;Embassy/Consulate&quot;' />
          <members>
            <member value='&quot;Diplomatic Personnel (outside of embassy, consulate)&quot;' />
            <member value='&quot;Election-related&quot;' />
            <member value='&quot;Embassy/Consulate&quot;' />
            <member value='&quot;Government Building/Facility/Office&quot;' />
            <member value='&quot;Government Personnel (excluding police, military)&quot;' />
            <member value='&quot;Head of State&quot;' />
            <member value='&quot;International Organization (peacekeeper, aid agency, compound)&quot;' />
            <member value='&quot;Judge/Attorney/Court&quot;' />
            <member value='&quot;Intelligence&quot;' />
            <member value='&quot;Named Civilian&quot;' />
            <member value='&quot;Politician or Political Party Movement/Meeting/Rally&quot;' />
            <member value='&quot;Private Security Company/Firm&quot;' />
            <member value='&quot;Royalty&quot;' />
          </members>
        </column>
        <column caption='Choose range for visual' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1biaekz1vx7tz51dlpgsb160hi35'>
        <column caption='Alternative Txt' datatype='string' name='[alternative_txt]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
        <column-instance column='[alternative_txt]' derivation='None' name='[none:alternative_txt:nk]' pivot='key' type='nominal' />
        <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36500' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
            <zone h='36500' id='5' param='horz' type-v2='layout-flow' w='49200' x='800' y='11750'>
              <zone h='36500' id='7' name='Attack timeline' w='49200' x='800' y='11750'>
                <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='492' h='36500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='11750'>
              <zone h='36500' id='13' name='Average attacks by city in the US' w='49200' x='50000' y='11750'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='26250' id='20' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='48250'>
            <zone h='26250' id='12' param='horz' type-v2='layout-flow' w='49200' x='800' y='48250'>
              <zone h='26250' id='16' name='Casualty report by attack type' w='49200' x='800' y='48250'>
                <layout-cache cell-count-w='4' minheight='175' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='26250' id='21' param='horz' type-v2='layout-flow' w='49200' x='50000' y='48250'>
              <zone h='26250' id='19' name='Government attack targets' w='49200' x='50000' y='48250'>
                <layout-cache cell-count-w='15' minheight='150' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='10750' id='15' param='horz' type-v2='layout-flow' w='61700' x='800' y='1000'>
            <zone h='10750' id='25' param='horz' type-v2='layout-flow' w='44900' x='800' y='1000'>
              <zone forceUpdate='true' h='10750' id='26' type-v2='text' w='44900' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='16'>Global Terrorism report</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='10750' id='14' mode='slider' name='Average attacks by city in the US' param='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:iyear:ok]' type-v2='filter' w='16800' x='45700' y='1000'>
            </zone>
          </zone>
          <zone h='24500' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='74500'>
            <zone fixed-size='734' h='24500' id='23' is-fixed='true' name='Comparative Target Analysis' w='98400' x='800' y='74500'>
              <layout-cache minwidth='362' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10750' id='17' mode='dropdown' name='Casualty report by attack type' param='[federated.1biaekz1vx7tz51dlpgsb160hi35].[none:alternative_txt:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
          </zone>
          <zone h='10750' id='11' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='20700' x='62500' y='1000'>
          </zone>
        </zone>
        <zone h='6000' id='24' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='54100' y='74750' />
        <zone h='6000' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='30900' y='50875' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Objective: Visual 1 is a scatter plot showing the timeline of attacks over the period of years in the dataset. For a better view, the years have been binned together in a range of 5 years. I have created an Attack set for the user to view the top 3 to 10 attacks across the timeline.
Insight: We can see that over the year the attacks have gradually increased with Bombing being a major issue showing a maximum of 24K counts in 2010 only second to Armed assault. </desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Objective: Visual 2 is a map of average attacks by cities in the United States and the overall attacks in a city as compared to the province to show vulnerable cities. Quick filters based on year and country United States. The year is available for the user to choose from. Level of detail calculation used to find attacks on city as compared to each state.
Insight: We can see the cities that are most vulnerable and prone to terrorist attacks in each province. In New York state, New York city is prone to 93.41% of the attacks whereas Long beach has a history of being attacked 0.82% of the times.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Objective: Visual 5 is a comparative analysis of the most government bodies targeted in an attack on the government. Level of detail calculated on sub target type and compared to the overall attacks on the government. Users can select a specific target sub type and see the comparison of attacks on other sub target types.
Insight: We can see that Government building and personnel are more prone to be attacked as compared to Politicians, political parties or rallies whereas Political groups are more prone to attacks than the remaining groups.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Objective: Visual 3 is a report of casualties caused based on crime type, we can see a total of dead and wounded each year. The type of crime and casualty is available for the user to select from along with the top 3 to 10 years. Filtered on Crime type and set of years.
Insight: We can see that 2014 saw the highest casualties due to Insurgency attacks with 9226 people dead and 4929 wounded along with years 2016, 2015, 2017 and 2013 in the top 5.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Objective: Visual 4 is a bar graph of count of attacks on the Government with a report of sub category of Government personnel or infrastructure being attacked. Filtered on primary target type relating to government and level of detail calculation done for the sub target type.
Insight: We can see that government personnel were the biggest target with a total of 6299 attacks whereas diplomatic personnel were attacked 927 times. </desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
